# シンプル個人向けタスク管理アプリ 要件定義書

## 1. 概要

### 1.1 プロジェクト目的

シンプルさを維持しながら自己管理と継続的なモチベーション維持をバランスよくサポートする個人向けタスク管理アプリを開発する。

### 1.2 対象ユーザー

- 日常的なタスク管理を効率化したい個人ユーザー
- モチベーション維持に課題を感じるユーザー
- シンプルで使いやすいインターフェースを好むユーザー

## 2. 機能要件

### 2.1 タスク基本管理機能

- **タスクの基本操作**
    - タスクの作成、編集、完了チェック、削除
    - スワイプジェスチャーによる操作（右スワイプで完了、左スワイプで削除）
    - タスク内容のインライン編集
- **タスクの分類と優先度**
    - タスクタイプ分け：「単発タスク（緑色表示）」「周期タスク（青色表示）」
    - グループによる分類（カラーコーディング）
- **日付管理**
    - カレンダー表示による日付選択
    - 日付間の簡易切り替え（前日・翌日）

### 2.2 タスク実行支援機能

- **タイマー機能**
    - タスク実行時のタイマー開始/一時停止
    - 実行時間の自動記録
    - 視覚的な進捗表示
- **振り返り機能**
    - タスク完了時の振り返りコメント入力（任意)

### 2.3 モチベーション維持機能

- **週間ガチャシステム**
    - 7日間の達成率に基づくガチャ機能
    - 達成基準（目標値80% ユーザー設定可能）に応じた報酬/罰ゲーム付与
    - レア度付きガチャアイテム（通常、レア、超レア）
    - 視覚的なガチャ演出
- **報酬/罰ゲーム管理**
    - カスタマイズ可能な報酬・罰ゲームリスト
    - リストアイテムの追加・編集・削除機能
    - ガチャ結果のタスクへの自動追加機能
- **達成記録**
    - 連続達成日数（ストリーク）の表示
    - ガチャコレクション機能（過去の獲得アイテム記録）
- **実績システム**
    - アチーブメント機能（特定条件達成でバッジ獲得）
    - 実績達成通知
    - 実績一覧表示

### 2.4 進捗・達成度の可視化

- **日次サマリー**
    - 当日のタスク完了率の数値およびプログレスバー表示
    - 完了したタスクの一覧表示（折りたたみ可能）
- **週間サマリー**
    - 週間の達成率グラフ表示
    - 曜日ごとの達成状況可視化
    - ガチャまでの進捗表示

### 2.5 カスタマイズ機能

- **タスクグループ管理**
    - カスタムグループの作成と編集
    - グループ別カラー設定
    - グループによるタスクのフィルタリング
- **報酬・罰ゲームカスタマイズ**
    - オリジナルの報酬・罰ゲームの追加
    - 既存アイテムの編集・削除
    - リストの管理

## 3. ユーザーインターフェース要件

### 3.1 全体レイアウト

- シンプルで直感的な単一画面主体のレイアウト
- ヘッダー、タスク入力部、タスクリスト、進捗表示の垂直配置
- モーダルウィンドウによる設定・詳細表示

### 3.2 操作性

- 3タップ以内でのクイックタスク追加
- スワイプジェスチャーによるタスク操作
- タップによる簡単なタイマー操作

### 3.3 視覚的フィードバック

- カラーコーディングによるタスク分類の視覚化
- アニメーション効果によるインタラクション強化
- 達成度の視覚的表現（プログレスバー、グラフ）

### 3.4 レスポンシブ設計

- モバイル端末での最適表示
- スクロール可能なリスト表示

## 4. データ管理要件

### 4.1 保存データ

- タスク情報（テキスト、優先度、タイプ、日付、グループ、状態など）
- 実行記録（開始時間、終了時間、総実行時間、振り返り）
- 達成データ（デイリー/ウィークリー達成率、ストリーク）
- ユーザー設定（グループ、報酬/罰ゲームリスト、実績など）

### 4.2 データ永続化

- ローカルストレージを利用したデータ保存
- アプリ再起動時のデータ復元

## 5. 非機能要件

### 5.1 パフォーマンス

- 高速なUIレスポンス（200ms以内の反応時間）
- スムーズなアニメーションとトランジション

### 5.2 使いやすさ

- 直感的な操作感
- 最小限の設定項目
- シンプルなワークフロー

### 5.3 拡張性

- 新機能追加に対応可能なモジュラー設計
- コンポーネントベースのアーキテクチャ