Refused to load the stylesheet 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.
Understand this error
task-manager-pro.replit.app/:67 Refused to load the stylesheet 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.
Understand this error
index-DzfgxSzG.js:48 Query Request: /api/auth/user
/api/auth/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 ()Understand this error
index-DzfgxSzG.js:48 401 Unauthorized: /api/auth/user
index-DzfgxSzG.js:48 Returning null due to 401
index-DzfgxSzG.js:314 Auth page - User state: Not logged in
index-DzfgxSzG.js:314 Service Worker registered with scope: https://task-manager-pro.replit.app/
9index-DzfgxSzG.js:314 Auth page - User state: Not logged in
index-DzfgxSzG.js:48 API Request: POST /api/auth/login
index-DzfgxSzG.js:314 Auth page - User state: Not logged in
index-DzfgxSzG.js:314 Auth page - User state: Logged in
index-DzfgxSzG.js:314 Redirecting to home page
task-manager-pro.replit.app/:1 Refused to load the stylesheet 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.
Understand this error
task-manager-pro.replit.app/:1 Refused to load the stylesheet 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.