@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* ドラッグ＆ドロップのスタイル */
.task-dragging {
  @apply shadow-lg z-10 scale-[1.02] bg-white/95 opacity-90;
  pointer-events: none;
  cursor: grabbing !important;
}

.reorder-group {
  @apply space-y-2 mb-4;
}

.reorder-item {
  @apply relative transition-shadow duration-200 ease-in-out cursor-grab active:cursor-grabbing;
}

/* スクリーンリーダー専用クラス - 視覚的に隠しながらスクリーンリーダーには読み上げられる */
.sr-only {
  @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
}