<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HabitHack</title>
    <meta
      name="description"
      content="ゲーム要素を取り入れたタスク管理アプリで、生産性を楽しく向上させましょう"
    />
    <meta name="theme-color" content="#2196F3" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="HabitHack" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/icons/app-icon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/app-icon-192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/app-icon-192.png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icons/app-icon-192.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/app-icon-152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/app-icon-192.png" />
    
    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/app-icon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icons/app-icon-512.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
